@import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2&display=swap');

body{

    font-family: 'Baloo Tamma 2', cursive;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    background-color:#ebebeb;

    #input-area{
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:#c9c9c9;
        padding:15px;
        border-radius:10px;

        #input{
            border-radius:10px;
            padding:5px;
            margin-right:5px;
            border: #a5a5a5;
        }

        button{
            margin:0px 5px;
            border-radius:10px;
            padding:10px;
            border:#a5a5a5;
        
        }
    }

}